<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T0K-qj-bvY" kind="relationship" relationship="rootViewController" id="Kfp-co-aUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-586"/>
        </scene>
        <!--Queue Up View Controller-->
        <scene sceneID="JSa-Hh-R1x">
            <objects>
                <viewController id="Ci0-Ep-CTd" customClass="SCTQueueUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etO-D7-dpe"/>
                        <viewControllerLayoutGuide type="bottom" id="VAS-L5-69O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLz-xT-A4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipe_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-8Q-aii">
                                <rect key="frame" x="0.0" y="65" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roi-kT-Z4M">
                                <rect key="frame" x="63" y="448" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="no_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="no_btn_down.png"/>
                                <state key="highlighted" backgroundImage="no_btn_down.png"/>
                                <connections>
                                    <action selector="pressedNo:" destination="Ci0-Ep-CTd" eventType="touchUpInside" id="jPw-eS-qRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84d-Bh-Gie">
                                <rect key="frame" x="152" y="448" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="yes_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="yes_btn_down.png"/>
                                <state key="highlighted" backgroundImage="yes_btn_down.png"/>
                                <connections>
                                    <action selector="pressedYes:" destination="Ci0-Ep-CTd" eventType="touchUpInside" id="Kzn-RQ-59D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjA-3L-QeP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzW-SQ-5kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-910"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BsI-uc-jmB">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="T0K-qj-bvY" customClass="SCTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT7-ze-AE8"/>
                        <viewControllerLayoutGuide type="bottom" id="2ph-au-BYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5C2-qa-hVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-lw-uVT">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-H0-oN5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="512"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-Lg-kn6">
                                        <rect key="frame" x="137" y="415" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="T0K-qj-bvY" eventType="touchUpInside" id="g2c-Du-q79"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-tk-eH3">
                                        <rect key="frame" x="117" y="415" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="T0K-qj-bvY" eventType="touchUpInside" id="icx-N5-4SL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-1c-D63">
                                        <rect key="frame" x="20" y="453" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Tracks">
                                            <color key="titleColor" red="1" green="0.37773756925440616" blue="0.10290767425048819" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pGg-6v-bdr" kind="push" identifier="FavoritesSegue" id="VQB-CI-Jnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cej-wM-deg">
                                        <rect key="frame" x="210" y="453" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="QueueUp">
                                            <color key="titleColor" red="1" green="0.37773756930000002" blue="0.1029076743" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ci0-Ep-CTd" kind="push" identifier="QueueUpSegue" id="nVB-4j-Hh9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8BT-nQ-17M"/>
                    <connections>
                        <outlet property="getFeedButton" destination="xlg-1c-D63" id="kgI-rs-RGh"/>
                        <outlet property="loginButton" destination="6wy-Lg-kn6" id="xbT-KR-bUT"/>
                        <outlet property="logoutButton" destination="s7R-tk-eH3" id="nlY-Nw-ebd"/>
                        <outlet property="queueUpButton" destination="cej-wM-deg" id="1l6-U3-sfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-m6-CUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-580"/>
        </scene>
        <!--Table View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="MasterVCID" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGg-6v-bdr" customClass="SCTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="IWi-p7-aYr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginbg.png" width="320" height="480"/>
        <image name="no_btn.png" width="200" height="200"/>
        <image name="no_btn_down.png" width="200" height="200"/>
        <image name="swipe_bg.png" width="320" height="480"/>
        <image name="yes_btn.png" width="200" height="200"/>
        <image name="yes_btn_down.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>